<li>
    
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="p-3 mb-1 bg-primary text-black"><h2>CONTACTANOS</h2></div>
  
    <form>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value=""><br><br>
        
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        
        <label for="lname">Mail:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>

        <p>Comentario:</p> 
        <textarea name="comentario" rows="5" cols="50"></textarea><br><br>
        
        
        <input type="submit" value="Enviar">
        <a href="index1.html">Volver</a>
      </form>
</li>