<!doctype html>
<html lang="en">
  <head>

    <title>
        Te Lo Vendo
    </title>  
    <link rel="stylesheet" href="assents/style.css"> 

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<body>
    <section class="container-fluid">
       <div><h1 style="color: fuchsia; background-color: rgb(92, 28, 92);
        font-size: 3em; text-align: center;">
           Bienvenid@ a "TE LO Vendo"
        </h1>
        </div>
    </section>    
        <br>
         
            <div class="container-fluid"></div>
            <div class="row col-lg-12 col-sm-12"></div>    
            <div><h2>MISION </h2></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-8"></div>
                <p>
                    Somos una empresa de jovenes amigos, quienes buscan soluciones para el diario vivir de personas, 
                    en nuestro sitio encontrarás todo tipo de utensilios de construcción, 
                    diseño y decoración para el hogar con el fin de hacerte la vida más placentera. 
                </p> 
            <div class="col-lg-2"></div>     
            
            
            <div class="container-fluid">
            <div class="row col-lg-12 col-sm-12"></div>
            </div>    
           
             <div>
                <h2>PRODUCTOS </h2>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-8"></div>
                <p>
                    En este espacio encontraras todos nuestros productos que puedas adquirir para facilitar tu dia a dia.
                </p>
            <div class="col-lg-2"></div>

                            
                <div class="container-fluid">
                    <div class="row">
                        
                        <div class="card" style="width: 18rem;">
                            <img src="hogar.jpg" width="30" height="100" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">HOGAR</h5>
                            </div>  
                        </div>
                    
                
                        
                        <div class="card" style="width: 18rem;">
                            <img src="herramientas.jpg"     width="100"height="100"
                                 class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">HERRAMIENTAS Y CONSTRUCCION</h5>
                            </div>  
                        </div>
                        
                        
                        <div class="card" style="width: 18rem;">
                            <img src="diseño y deco.jpg"     width="100"height="100"
                                 class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">DISEÑO Y DECORACION</h5>
                            </div>  
                        </div>
                        
                        
                        <div class="card" style="width: 18rem;">
                            <img src="eco.jpg"     width="30"height="100"
                                 class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">ECO</h5>
                            </div>  
                        </div>
                        
                    </div>
                </div>        
            <br>
            <br>
            
                
            
</body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tutorial DataTables</title>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CSS personalizado --> 
    <link rel="stylesheet" href="main.css">  
      
      
    <!--datables CSS básico-->
    <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/>
    <!--datables estilo bootstrap 4 CSS-->  
    <link rel="stylesheet"  type="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
           
  </head>
    
  <body> 
     <header>
         <h1 class="text-center text-light">PRODUCTOS
         <h2 class="text-center text-light"> <span class="badge badge-danger">TE LO Vendo</span></h2> 
     </header>    
    <div style="height:50px"></div>
     
    
    <div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">        
                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Pais de Origen</th>
                                <th>Stock</th>
                                <th>Año de Ingreso</th>
                    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Taladro rotación inalámbrico 10 mm 20V + 1 batería</td>
                                <td>$98.900</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td>2011/04/25</td>
                                
                            </tr>
                            <tr>
                                <td>Escala multipropósito + plataforma resistencia 150 kg</td>
                                <td>$69.980</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011/07/25</td>
                                
                            </tr>                
                            <tr>
                                <td>Caja de herramientas + 239 herramientas manuales</td>
                                <td>62.990</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2012/03/29</td>
                                
                            </tr>
                            <tr>
                                <td>Sierra circular eléctrica 7 1/4" 1600W</td>
                                <td>$109.990</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td>2008/11/28</td>
                                
                            </tr>               
                            <tr>
                                <td>Generador eléctrico a gasolina 3000W</td>
                                <td>$429.990</td>
                                <td>London</td>
                                <td>41</td>
                                <td>2012/10/13</td>
                                
                            </tr>

                            <tr>
                                <td>Pistola para pintar 500 W Set</td>
                                <td>$59.990</td>
                                <td>London</td>
                                <td>38</td>
                                <td>2011/05/03</td>
                                
                            </tr>
                            <tr>
                                <td>Puerta Rupanco Pino Oregon 75x200x4,5 Sólido/ Natural</td>
                                <td>$359.990</td>
                                <td>Tokyo</td>
                                <td>37</td>
                                <td>2009/08/19</td>
                                
                            </tr>
                            <tr>
                                <td>Terciado Estructural pino 12 mm 122 x 244 cm</td>
                                <td>$22.990</td>
                                <td>New York</td>
                                <td>61</td>
                                <td>2013/08/11</td>
                                
                            </tr>
                            <tr>
                                <td>Caja de herramientas 3 en 1</td>
                                <td>$159.990</td>
                                <td>San Francisco</td>
                                <td>47</td>
                                <td>2009/07/07</td>
                                
                            </tr>
                            <tr>
                                <td>Cortasetos Inalámbrico 20V con 1 batería y cargador</td>
                                <td>$94.990</td>
                                <td>Singapore</td>
                                <td>64</td>
                                <td>2012/04/09</td>
                                
                            </tr>
                            <tr>
                                <td>Guirnalda solar Luz Hada Led Cálido 10 metros</td>
                                <td>$11.990</td>
                                <td>New York</td>
                                <td>63</td>
                                <td>2010/01/04</td>
                                
                            </tr>
                            <tr>
                                <td>Kit porton eléctrico 600 kg</td>
                                <td>$89.990</td>
                                <td>San Francisco</td>
                                <td>56</td>
                                <td>2012/06/01</td>
                                
                            </tr>
                            <tr>
                                <td>Soldadora arco manual 160 A</td>
                                <td>$79.490</td>
                                <td>Edinburgh</td>
                                <td>43</td>
                                <td>2013/02/01</td>
                                
                            </tr>
                            <tr>
                                <td>Ingleteadora inalámbrica 7 1/4" 18V sin batería</td>
                                <td>$159.990</td>
                                <td>New York</td>
                                <td>46</td>
                                <td>2011/12/06</td>
                                
                            </tr>
                            <tr>
                                <td>Guirnalda solar Luz Hada Led frío 10 metros</td>
                                <td>$11.990</td>
                                <td>London</td>
                                <td>47</td>
                                <td>2011/03/21</td>
                                
                            </tr>
                            <tr>
                                <td>Cortasetos 500W + Orilladora 600W</td>
                                <td>$129.990</td>
                                <td>London</td>
                                <td>21</td>
                                <td>2009/02/27</td>
                                
                            </tr>
                            <tr>
                                <td>Toldo retráctil 3,0x3,0 m azul</td>
                                <td>$119.990</td>
                                <td>San Francisco</td>
                                <td>30</td>
                                <td>2010/07/14</td>
                                
                            </tr>
                            <tr>
                                <td>Generador eléctrico a gasolina 6000W</td>
                                <td>$829.990</td>
                                <td>Edinburgh</td>
                                <td>51</td>
                                <td>2008/11/13</td>
                                
                            </tr>
                            <tr>
                                <td>Malla mosaico 30x30 cm</td>
                                <td>$9.690</td>
                                <td>Singapore</td>
                                <td>29</td>
                                <td>2011/06/27</td>
                                
                            </tr>
                            <tr>
                                <td>Soldadora arco manual 120 A</td>
                                <td>$117.000</td>
                                <td>New York</td>
                                <td>27</td>
                                <td>2011/01/25</td>
                                
                            </tr>
                        </tbody>        
                       </table>                  
                    </div>
                </div>
        </div>  
    </div>    
      

        
    
    <!--<div style="height:50px"></div> 
    <div class="container">
    <h3>Tabla con <span class="badge badge-secondary">HTML puro</span></h3>
    <div class="row">
            <div class="col-lg-12">
                <table border=1 cellpadding=1>
                    <thead>
                        <th>Nombre</th>
                        <th>País</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Perez</td>
                            <td>Argentina</td>
                        </tr>
                        <tr>
                            <td>María Pía</td>
                            <td>Venezuela</td>
                        </tr>
                        <tr>
                            <td>Juan Caros</td>
                            <td>Perú</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    </div>    -->
      
      
      
    <!--<div style="height:50px"></div>               
    <div class="container">
    <h3>Tabla con <span class="badge badge-secondary">BOOTSTRAP 4</span></h3>
    <div class="row">
            <div class="col-lg-12">                    
                <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                        <th>Nombre</th>
                        <th>País</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Perez</td>
                            <td>Argentina</td>
                        </tr>
                        <tr>
                            <td>María Pía</td>
                            <td>Venezuela</td>
                        </tr>
                        <tr>
                            <td>Juan Caros</td>
                            <td>Perú</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    </div>-->    
      
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      
    <!-- datatables JS -->
    <script type="text/javascript" src="datatables/datatables.min.js"></script>    
     
    <script type="text/javascript" src="main.js"></script>  
    
    
  </body>
</html>

<div class="container-fluid"></div>
<div class="row col-lg-12 col-sm-12"></div>    
<div><h2>DESPACHO </h2></div>
<br>
<br>

<div>                     
    <a href="contacto2.html"><h2 >CONTACTANOS</h2></a>
</div>
<br>
<br> 



<footer class="container"></footer>
<footer class="row col -lg-8"></footer>                   
 <p> DESARROLLADORES: </p>
    <p>
       DENISSE PEÑA</p>
    <p>KARLA LODI</p>
    <p>LEONOR ALVARADO </p>
    
            <br>
            <br>
            <h4>
                <datetime> 10 de Julio 2022</datetime>
 </p>
</footer>

